






   /*__________________________________________________________________*/
   /*__________________________________________________________________*/

  







   .passador_prox:hover.passador_anter{

      background-color: rgba(44,62,80,.7);

    }

    .passador_anter:hover.passador_prox {
    background-color: rgba(44,62,80,.7);

    }

     .passador_prox:hover{

      background-color: rgba(44,62,80,.7)!important;

    }

     .passador_anter:hover{
    background-color: rgba(44,62,80,.7)!important;

    }





/*__________________TELA MENOR____________________*/


  @media screen and (max-width: 733px) {
   	


    
    #fundo_img{
      
     
      width: 300px;
      height: 400px;
      background: #000;
      overflow: hidden;
      
    }


    .img_slide{ 

      width: 300px;
      height: 400px;
      background-size: cover;
      transition: 1s;
     
    }

    



    #anterior{


      position:relative;
      margin-top: -250px;
      width: 55px;
      height: 65px;
      background-color: rgba(44,62,80,.4);
      color:#fff;
      font-size:50px;
      text-align: center; 
      line-height: 50px;
      cursor: pointer;
      float: left;

    }
 

    #proximo{

     position:relative;
      margin-top: -250px;
      width: 55px;
      height: 65px;
      background-color: rgba(44,62,80,.4);
      color:#fff;

      font-size:50px;
      text-align: center; 
      line-height: 50px;
      cursor: pointer;
      float: right;


    }

    #btn_finalizar_compra{

      padding: 5px;




    }




	
   }


   /*__________________TELA MEDIA ____________________*/

   @media screen and (min-width: 734px) {


  





   }




   /*________________TELA MAIOR__________________*/



      @media screen and (min-width: 768px) {
    
 



    .img_slide{ 

      width: 350px;
      height: 440px;
      
      


    }



    #anterior{


      position:relative;
      margin-top: -300px;
      width: 65px;
      height: 120px;
      background-color: rgba(44,62,80,.4);
      color:#fff;
      font-size:50px;
      text-align: center; 
      line-height: 110px;
      cursor: pointer;
      float: left;

    }
 

    #proximo{

     position:relative;
      margin-top: -300px;
      width: 65px;
      height: 120px;
      background-color: rgba(44,62,80,.4);
      color:#fff;

      font-size:50px;
      text-align: center; 
      line-height: 110px;
      cursor: pointer;
      float: right;


    }




   }

  

