





   /*____________________MEDIA QUERY ____________________________*/
   /*________________TELA MENOR__________________*/


   @media screen and (max-width: 733px) {
   	

       #compras_img {



       
        margin-top: 50px;
        margin-left: -150px;
         width: 380px ;
         height: 130px;

         position: relative;
        

        

      }

     #botao_frete{

      margin-top: 230px;
      width: 300px ;
      margin-left: -115px;
      

     

      }
        #botao_carrinho{

      
      width: 300px ;
      margin-left: -115px;
      

     

      }


    #img_btn_caminhao{

         width: 30px ;
         height: 20px;

    }


       #img_formas_de_pagamento{
      margin-top: 20px;
      height:150px;
      width:250px ;
      margin-left: -90px;




     }


        #img_btn_carrinho{



         width: 30px ;
         height: 25px;

    }


          #img_calculadora_frete{

      width:30px ; height:30px 

    }


      #img_correio{

      
    width:100px ; height:20px 



    }

        #card_pacotinho_p{
        
        position: relative;
        width:325px;
         height: 300px;




    }

    #card_tela_pequena{

      margin-left: -120px;
      width: 345px;




    }


        #img_produto{
        
        position: relative;
       
        width:265px;
         height: 300px;
         border-radius: 2%;

    }



    #img_dinheiro{

      
    width:30px ; height:30px 



    }

    #botoes{

 
   margin-top:20px; 
    


    }


        #img_seta{

      width: 80px;
      height: 100px;
      transform:rotate(270deg);


    }


        #carrinho_fixo{

      margin-left:-130px; 
      margin-top: -810px ;
      width: 50px ;
       height: 50px; 
       position: fixed;
        z-index: 10; 


    }







	
   }

   @media screen and (min-width: 734px) {


      #compras_img {


       
        margin-top: 180px;
        margin-left: -90px;
         width: 380px ;
         height: 120px;
         position: relative;
         margin-bottom: 50px;
        

        

      }



     #botao_frete{

     margin-left: -150px;

     

      }
      #botao_carrinho{
      margin-top: -129px;

     margin-left: 80px;
     height: 50px;
     

      }

  
    #img_btn_caminhao{


         width: 40px ;
         height: 30px;

    }

      #img_btn_carrinho{



         width: 40px ;
         height: 30px;

    }


        #img_calculadora_frete{

      width:30px ; height:30px 

    }






   }




   /*________________TELA MAIOR__________________*/



      @media screen and (min-width: 768px) {
    
 
      #estilo_msg_frete{

       



      }
     

   		 #compras_img {
       
       padding-top: 20px;

       margin-top:-1px;
       margin-left: -100px;
         width: 850px ;
         height: 200px;
         position: relative;
        

      }
      #margin_card{
        
      margin-right: 150px;
      margin-left: -150px;

      }

     #botao_frete{

     margin-left: -150px;
     

      }

      #div_botao_carrinho{

      
     padding-left: 20px;
      

     

      }

    #img_btn_caminhao{

         width: 40px ;
         height: 30px;





    }


   #img_formas_de_pagamento{

    margin-top: -220px;
    margin-left: 520px;

      height:100px;
      width:300px ;




     }





    #img_produto{
        
        position: relative;
        width:325px;
         height: 300px;
         border-radius: 2%;

    }







    
    #img_calculadora_frete{

      width:30px ; height:30px 

    }

    #img_dinheiro{

      
    width:30px ; height:30px 



    }

      #img_correio{

      
    width:100px ; height:20px 



    }

    #img_seta{

      width: 80px;
      height: 100px;
      transform:rotate(270deg);


    }

    #carrinho_fixo{

      margin-left: -300px; 
      margin-top: -50px;
      width: 80px ;
       height: 80px; 
       position: fixed;
        z-index: 10; 


    }

      #caminhao_fixo{

      margin-left: -300px; 
      margin-top: -150px;
      width: 70px ;
       height: 70px; 
       position: fixed;
        z-index: 10; 


    }


   }

