








   /*____________________MEDIA QUERY ____________________________*/
   /*________________TELA MENOR__________________*/


   @media screen and (max-width: 720px) {
   	

         #estilo_informacoes{

            margin-left: -130px;
            margin-top: 220px;




         }

         #img_balao_info{

            width:200px ;
            height:170px ;
            margin-left: -50px;

         }


	
   }




   /*________________TELA MAIOR__________________*/



      @media screen and (min-width: 768px) {
    
 
         #estilo_informacoes{

            margin-top: 20px;



         }

         #img_balao_info{

            width:200px ;
            height:200px ;
            margin-left: 250px;

         }


   }

