


.foto_1{


   position: absolute;
   opacity: 0;
   animation-name: animacao_I;
   animation-duration: 30s;
   animation-iteration-count: infinite;

}


@keyframes animacao_I{

25%{

   opacity: 1;
   transform:scale(1.1,1.1);
}


50%{

   opacity: 0;
   
}

/*____________________________________________________________________________*/

}



.foto_1:nth-child(1){


}

.foto_1:nth-child(2){
animation-delay: 10s;
}

.foto_1:nth-child(3){
animation-delay: 20s;

}

.foto_1:nth-child(4){
animation-delay: 30s;

}

.foto_1:nth-child(5){
animation-delay: 40s;

}

.foto_1:nth-child(6){
animation-delay: 50s;

}

.foto_1:nth-child(7){
animation-delay: 60s;

}

.foto_1:nth-child(8){
animation-delay: 70s;

}


.foto_2{


   position: absolute;
   opacity: 0;
   animation-name: animacao_II;
   animation-duration: 30s;
   animation-iteration-count: infinite;

}


@keyframes animacao_II{

25%{

   opacity: 1;
   transform:scale(1.1,1.1);
}


50%{

   opacity: 0;
   
}

}



.foto_2:nth-child(1){


}

.foto_2:nth-child(2){
animation-delay: 10s;
}

.foto_2:nth-child(3){
animation-delay: 20s;

}

.foto_2:nth-child(4){
animation-delay: 35s;

}
.foto_2:nth-child(5){
animation-delay: 40s;

}
.foto_2:nth-child(6){
animation-delay: 50s;

}
.foto_2:nth-child(7){
animation-delay: 60s;

}
.foto_2:nth-child(8){
animation-delay: 70s;

}




/*___*/


.foto_3{


   position: absolute;
   opacity: 0;
   animation-name: animacao_II;
   animation-duration: 30s;
   animation-iteration-count: infinite;

}


@keyframes animacao_II{

25%{

   opacity: 1;
   transform:scale(1.1,1.1);
}


50%{

   opacity: 0;
   
}

}



.foto_3:nth-child(1){


}
.foto_3:nth-child(2){
animation-delay: 10s;
}

.foto_3:nth-child(3){
animation-delay: 20s;

}

.foto_3:nth-child(4){
animation-delay: 35s;

}
.foto_3:nth-child(5){
animation-delay: 40s;

}
.foto_3:nth-child(6){
animation-delay: 50s;

}
.foto_3:nth-child(7){
animation-delay: 60s;

}
.foto_3:nth-child(8){
animation-delay: 70s;

}



   /*____________________MEDIA QUERY ____________________________*/
   /*________________TELA MENOR__________________*/
    /*_________________________________________________________________*/
     /*_________________________________________________________________*/
      /*_________________________________________________________________*/


   @media screen and (max-width: 772px) {



      #nuvem_img {


     
        margin-left: -150px;
         width: 380px ;
         height: 170px;
         position: relative;
        

        

      }


          .galeria_1{



         position: relative;
         margin-top: 250px ;
         margin-left:-125px;

       height: 430px;
         width: 340px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;
    

      }
   	



      #img_1{

         height: 410px;
         width: 320px;
      
      
      
   }





      .galeria_2{


        
         position: relative;
         margin-top: 40px ;
         margin-left:-125px;

         height: 430px;
         width: 340px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;



   }


      #img_2{

         height: 410px;
         width: 320px;
      
   }




            .galeria_3{


         position: relative;
         margin-top: 40px;
         margin-left: -125px;

         height: 430px;
         width: 340px

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;



   }


   #img_3{

      
         height: 410px;
         width: 320px;

      
   }
    








    #info{

      padding-top: 100px;
      margin-left: -125px;

      height: ;
      width: 280px;




   }

      #texto{
      
      padding-top: 40px;
      margin-left: -130px;

     




   }



 #conteudo{


         height: 2500px;

 }


	
   }


   /*_________________________________________________________________*/

   /*______________________________TELA MEDIA___________________________________*/





   @media screen and (min-width: 773px) {




      #nuvem_img {


        margin-top: 180px;
        margin-left: -150px;
         width: 430px ;
         height: 200px;
         position: relative;
        

        

      }
      



   #img_2{

         height: 410px;
         width: 320px;
      
   }


      #img_1{

         height: 410px;
         width: 320px;
      
      
      
   }





      .galeria_2{


        
         position: relative;
         margin-top: 40px ;
         margin-left:-125px;

         height: 430px;
         width: 340px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;



   }
    




    .galeria_1{



         position: relative;
         margin-top: 80px ;
         margin-left:-125px;

       height: 430px;
         width: 340px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;
    

      }

      
            .galeria_3{


         position: relative;
         margin-top: 40px;
         margin-left: -125px;

         height: 430px;
         width: 340px

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;



   }


   #img_3{

      
         height: 410px;
         width: 320px;

      
   }
    








    #info{

      padding-top: 100px;
      margin-left: -125px;




   }

      #texto{
      
      padding-top: 80px;
      margin-left: -130px;
     




   }



 #conteudo{


         height: 2400px;

 }



   }



   /*________________TELA MAIOR__________________*/
    /*_________________________________________________________________*/
     /*_________________________________________________________________*/



      @media screen and (min-width: 768px) {
    
 
      #nuvem_img {

         margin-top: -5px ;
         margin-left: 25px ;
        
         width: 750px ;
         position: relative;
        

        

      }




   .galeria_2{


         position: relative;
         margin-top: -350px;
         margin-left:90px;

         height: 350px;
         width: 350px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;



   }


    #img_2{

         height: 320px;
         width: 320px;
      
   }


   #img_1{

        
         height: 320px;
         width: 320px;
      
      
      
   }



    

    .galeria_1{



         position: relative;
         margin-top: 50px;
         margin-left: -280px;

         height: 350px;
         width: 350px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;
    

      }


         .galeria_3{


         position: relative;
         margin-top: -350px;
         margin-left:450px;

         height: 350px;
         width: 350px;

         border-radius: 2%;
         overflow: hidden;
         z-index: 10;



   }


   #img_3{

        
         height: 320px;
         width: 320px;
      
      
      
   }

   #info{

      padding-top: 40px;
      margin-left: -280px;




   }

      #texto{

      padding-top: 50px;
      margin-left: -280px;
      margin-right: 40px;




   }






 #conteudo{


         height: 900px;

 }




      }

