


    #cor_de_fundo {

    	background: #bcd9f7;
    }

    #cor_do_container{
 

    	background-image: url(../../imagens/img_infantil.png);
      z-index: 0;
       
    }

    #roda_teto{

         background: #77CEFA;
          z-index: 0;


          }





   /*____________________MEDIA QUERY ____________________________*/
   /*________________TELA MENOR__________________*/


   @media screen and (max-width: 772px) {




  
   	
      #menu{

        width: 500px ;
        height: ;



      }

   		#img_logo{

   			max-width:100%;
             height: auto;

   		     }



   		#pagseguro{

   			width: 150px ;
   			height: ;
   		}

   			#facebook{

   			width: 80px ;
   			height: 70px;
   		}

   		#zapzap{

   			width: 80px ;
   			height: 70px;

   		}

   		#ml{

   			width: 80px ;
   			height:70px;


   		}


      #abaixar_menus{
      margin-top: 200px;
      width: 320px;
      
      background-color: #ececec;
     border-radius: 2%;



      }

            #instagram_img{

         width: 80px ;
        height:70px;


      }
	
   }

 @media screen and (max-width: 773px) {



    
      #menu{

        width: 500px ;
        height: ;



      }

      #img_logo{

        max-width:100%;
             height: auto;

           }



      #pagseguro{

        width: 150px ;
        height: ;
      }

        #facebook{

        width: 80px ;
        height: 70px;
      }

      #zapzap{

        width: 80px ;
        height: 70px;

      }

      #ml{

        width: 80px ;
        height:70px;


      }

      #instagram_img{

         width: 80px ;
        height:70px;


      }
  
   } 



   



   /*________________TELA MAIOR__________________*/



      @media screen and (min-width: 773px) {



  
  
    
   		#img_logo{


   			height: 200px;
   		}

   		#img_bebe{

             height: 400px;
             padding-left: 350px;
             z-index: 1;
             top: -130px;
             position: relative;
   			
   		}



   		#pagseguro{

   			width: 150px ;
   			height: ;
   		}

   			#facebook{

   			width: 100px ;
   			height: ;
   		}

   		#zapzap{

   			width: 100px ;
   			height: ;

   		}

   		#ml{

   			width: 100px ;
   			height:100px;


   		}

         #instagram_img{

         width: 120px ;
        height:120px;


      }

        #abaixar_menus{
     background-color: #ececec;
     border-radius: 2%;
      


      }

   		

   }


/*_______________________________________________________________________*/
    