





   /*____________________MEDIA QUERY ____________________________*/
   /*________________TELA MENOR__________________*/


   @media screen and (max-width: 720px) {
   	

     #back_ground_pagina_contatos{


      background-color: #e4e4e5 ;

      width: 380px ;

      padding: 20px;

      border-radius: 5%;

       margin-left:-145px;

       margin-top: 400px;

        

    }

    #formulario_contato{

       padding: 20px;
       margin-left: -30px;

       width: 380px ;


       margin-left:;



    }

    #posicao_telefone{


      margin-top: -80px;
      margin-left: 100px;






    }

    #img_comentarios{

      margin-top: -800px;

      width: 50px ;

      height: 50px;






    }


    #img_telefone{

      margin-top: -700px;

      width: 50px ;

      height: 50px;


    }


    #msg_1{

     margin-left: 60px;
     margin-top: -430px;





    }

        #tel_1{
   
     margin-top: 35px;
      margin-left: -35px;
       margin-top: -380px;







    }


    #email_1{

    margin-top: 300px;
    margin-left: -85px;
    color: blue;



    }

    #botao_enviar_form{

      text-align: center;



    }

        #botao_enviar_form_2{

      width: 300px;
      margin-top: 20px;



    }


    #texto_final_form{

     margin-left: 20px;
     margin-top: 20px;



    }

     #texto_final_form_2{


      
    }


    #zapzap_img{

      margin-left: 100px;





    }







	
   }




   /*________________TELA MAIOR__________________*/



      @media screen and (min-width: 768px) {
    
    

    #back_ground_pagina_contatos{


      background-color: #e4e4e5 ;

      width: 700px ;

      padding: 20px;

      border-radius: 5%;

        

    }

    #formulario_contato{

       padding: 20px;

       width: 650px ;

       margin-left:;



    }

    #posicao_telefone{


      margin-top: -80px;
      margin-left: 100px;






    }


       #img_comentarios{

      width: 80px ;

      height: 80px;

      




    }


    #img_telefone{

      width: 80px ;

      height: 80px;


    }


    #msg_1{

     margin-left: 100px;
     margin-top: -50px;


    }

        #zapzap_img{

      text-align: center;




    }


        #texto_final_form{

     margin-left: 20px;
     margin-top: 20px;

     text-align: center;



    }


            #botao_enviar_form_2{

      width: 300px;
      margin-top: 20px;



    }

        #botao_enviar_form{

      text-align: center;



    }






   		

   }

